# ChefBot

./: .editorconfig  LICENSE  README.md  pom.xml
.github/workflows/: autoupdate.yml  build.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: spotbugs.xml
src/main/java/io/enkarin/chefbot/: Application.java
src/main/java/io/enkarin/chefbot/config/: Config.java
src/main/java/io/github/enkarin/chefbot/: Application.java  TelegramAdapter.java  TelegramController.java
src/main/java/io/github/enkarin/chefbot/adapters/: TelegramAdapter.java
src/main/java/io/github/enkarin/chefbot/config/: Config.java
src/main/java/io/github/enkarin/chefbot/controllers/: MainMenuCommand.java  MainMenuCommandHandler.java  TelegramController.java
src/main/java/io/github/enkarin/chefbot/controllers/mainmenucommands/: AddDishCommand.java  AddDishCommandHandler.java  BackToMainMenuCommand.java  BackToMainMenuCommandHandler.java  DeleteDishCommandHandler.java  EditDishCommand.java  EditDishCommandHandler.java  EnrichingRecipesCommand.java  EnrichingRecipesCommandHandler.java  ExcludeProductsCommandHandler.java  MainMenuCommand.java  SearchByNameCommand.java  SearchByNameCommandHandler.java  SearchByProductsCommand.java  SearchByProductsCommandHandler.java  SearchDishCommand.java  SearchDishCommandHandler.java  SearchRecipeCommand.java  SearchRecipeCommandHandler.java  ShowExcludeProductsCommandHandler.java  UndoCommand.java  UndoCommandHandler.java
src/main/java/io/github/enkarin/chefbot/controllers/pipelines/: ApproveBackToMainMenuService.java  DishNeedPublishService.java  MainMenuService.java  NonCommandInputHandler.java  ProcessingFacade.java  ProcessingService.java
src/main/java/io/github/enkarin/chefbot/dto/: BotAnswer.java  DishDto.java  DisplayDishDto.java  DisplayDishWithRecipeDto.java  ExecutionResult.java  ModerationDishDto.java  ModerationRequestMessageDto.java  ModerationResultDto.java  OperationResult.java  RequestMessageInfoDto.java
src/main/java/io/github/enkarin/chefbot/entity/: Dish.java  ModerationRequest.java  ModerationRequestMessage.java  Product.java  ProductQuantity.java  RequestMessage.java  RequestMessageInfo.java  SearchFilter.java  SearchProduct.java  User.java
src/main/java/io/github/enkarin/chefbot/entity/base/: BaseEntity.java
src/main/java/io/github/enkarin/chefbot/enums/: ChatStatus.java  DishType.java  ModerationStatus.java  StandardUserAnswerOption.java  UserAnswerOption.java  WorldCuisine.java
src/main/java/io/github/enkarin/chefbot/exceptions/: DishNameAlreadyExistsInCurrentUserException.java  DishesNotFoundException.java
src/main/java/io/github/enkarin/chefbot/mappers/: DishEntityDtoMapper.java  DishEntityModerationDtoMapper.java  DishEntityToDisplayDtoMapper.java  ModerationRequestMessageEntityDtoMapper.java  RequestMessageInfoEntityDtoMapper.java
src/main/java/io/github/enkarin/chefbot/pipelineHandlers/: ApproveBackToMainMenuService.java  DishNeedPublishService.java  MainMenuService.java  NonCommandInputHandler.java  ProcessingFacade.java
src/main/java/io/github/enkarin/chefbot/pipelineHandlers/addendum/: AddNewDishRecipe.java  ProcessingAddDishCuisineService.java  ProcessingAddDishFoodstuffService.java  ProcessingAddDishNameService.java  ProcessingAddDishSpicyService.java  ProcessingAddDishTypeService.java  ProcessingNeedDishRecipe.java
src/main/java/io/github/enkarin/chefbot/pipelineHandlers/delete/: DeleteDishHandler.java
src/main/java/io/github/enkarin/chefbot/pipelinehandlers/: ApproveBackToMainMenuService.java  DishNeedPublishService.java  MainMenuService.java  NonCommandInputHandler.java  ProcessingFacade.java  PutFoodstuffHandler.java
src/main/java/io/github/enkarin/chefbot/repository/: DishRepository.java  ModerationRequestMessageRepository.java  ModerationRequestRepository.java  ProductQuantityRepository.java  ProductRepository.java  RequestMessageRepository.java  SearchFilterRepository.java  SearchProductRepository.java  UserRepository.java
src/main/java/io/github/enkarin/chefbot/service/: ApproveBackToMainMenuService.java  DishService.java  ExcludeUserProductsService.java  MainMenuService.java  MessageAdapter.java  ModerationRequestSender.java  ModerationService.java  NewDishNeedPublishService.java  ProcessingExecuteSearchService.java  ProcessingFacade.java  ProcessingSearchCuisineService.java  ProcessingSearchPublishedService.java  ProcessingSearchSoupService.java  ProcessingSearchSpicyService.java  ProcessingService.java  SearchFilterService.java  SearchProductService.java  UserService.java
src/main/java/io/github/enkarin/chefbot/uicomponents/: FormatedReplyKeyboardMarkup.java
src/main/resources/: application.yml
src/test/java/io/enkarin/chefbot/: ApplicationTest.java  TestBase.java
src/test/java/io/github/enkarin/chefbot/: ApplicationTest.java  TelegramAdapterTest.java  TelegramControllerTest.java
src/test/java/io/github/enkarin/chefbot/dto/: ModerationDishDtoTest.java
src/test/java/io/github/enkarin/chefbot/entity/: ProductTest.java  UserTest.java
src/test/java/io/github/enkarin/chefbot/mappers/: DishEntityDtoMapperTest.java  DishEntityModerationDtoMapperTest.java
src/test/java/io/github/enkarin/chefbot/service/: ApproveBackToMainMenuServiceTest.java  DishServiceTest.java  ExcludeUserProductsServiceTest.java  MainMenuServiceTest.java  ModerationRequestSenderTest.java  ModerationServiceTest.java  ModerationTest.java  NewDishNeedPublishServiceTest.java  ProcessingExecuteSearchServiceTest.java  ProcessingFacadeTest.java  ProcessingSearchCuisineServiceTest.java  ProcessingSearchPublishedServiceTest.java  ProcessingSearchSoupServiceTest.java  ProcessingSearchSpicyServiceTest.java  RenameCreateDishTest.java  SearchFilterServiceTest.java  SearchProductServiceTest.java  UserServiceTest.java
src/test/java/io/github/enkarin/chefbot/uicomponents/: FormatedReplyKeyboardMarkupTest.java
src/test/java/io/github/enkarin/chefbot/util/: ModerationTest.java  PostgreSQLInitializer.java  TestBase.java
src/test/resources/: application-test.yml
(+169 files in other folders)
